<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nloops.myrecipe.DisplayActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo_simple_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/horizontalHalf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/tv_no_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/no_video"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/exo_simple_player"
        app:layout_constraintLeft_toRightOf="@id/exo_simple_player"
        app:layout_constraintRight_toLeftOf="@id/exo_simple_player"
        app:layout_constraintTop_toBottomOf="@id/exo_simple_player" />

    <ProgressBar
        android:id="@+id/display_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/exo_simple_player"
        app:layout_constraintLeft_toRightOf="@id/exo_simple_player"
        app:layout_constraintRight_toLeftOf="@id/exo_simple_player"
        app:layout_constraintTop_toBottomOf="@id/exo_simple_player" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:contentDescription="@string/thumbinal_content"
        app:layout_constraintLeft_toLeftOf="@id/exo_simple_player"
        app:layout_constraintTop_toBottomOf="@id/exo_simple_player" />

    <TextView
        android:id="@+id/tv_display_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/general_padding"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/cardview_tv_text_size"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
        app:layout_constraintRight_toRightOf="@id/exo_simple_player"
        app:layout_constraintTop_toBottomOf="@id/horizontalHalf"
        tools:text="Step One " />

    <Button
        android:id="@+id/button_prev"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/prev_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/iv_thumbnail" />

    <Button
        android:id="@+id/button_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/next_button"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_display_activity" />

</android.support.constraint.ConstraintLayout>
