<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/general_padding"
    app:cardCornerRadius="@dimen/cardview_radius"
    app:cardElevation="@dimen/cardview_radius"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_phone_cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageview_card_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/recipe_image_content_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_phone_cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_tv_height"
            android:layout_gravity="bottom"
            android:background="@color/colorAccentLight"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/cardview_tv_text_size"
            tools:text="Nutella" />
    </FrameLayout>

</android.support.v7.widget.CardView>